spring.application.name=CibilScoreDetails

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cibilscore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQLDialect;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Log files
logging.level.com.app.controller=debug

#to change the logging pattern on console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %msg%n


#to download the log files
#logging.file.name=D:/CJC/FinalProject/LogFiles/CibilScoreLogFile.log